@use './../../sass/variables'

#containerCart
   border-radius: 1rem
   border: 6px solid variables.$button
   padding: 0.5rem
   margin: 1rem
   height: 100%
   display: flex
   justify-content: start
   flex-direction: column
   img 
    border-radius: 1rem
    width: 60px
    height: 70px
   

