#containerProdutos
   padding: 1rem
   margin: 2rem
   // display: flex
   // flex-direction: row
   // justify-content: center
   // display: grid
   // grid-template-columns: 2fr 2fr
   // grid-template-columns: repeat(2, 450px)
   // display: grid
   // grid-template-columns: repeat(2, 1fr)
   // grid-gap: 10px
   // background-color: #2196F3
   // padding: 10px
   // flex-wrap: wrap-reverse
   h1 
    margin-bottom: 0.5rem
    font-size: 20px
    .texto 
    text-align: start
    margin-top: 5rem
