@use './variables'

html
   font-size: 15px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Suwannaphum'
  color: variables.$text
  background: variables.$container
  font-size: 15px

button
  text-decoration: none
  transition: .4s
  background: variables.$button
  border-radius: 0.3rem
  padding: 0.5rem
  border: none
  margin: 0.5rem
  cursor: pointer