@use './../../sass/variables'
@use './../../sass/mixins'

#containerAbout
   @include mixins.containers-inicial
   h1 
    @include mixins.text-style
   img
    @include mixins.containers-inicial-images
   p 
    width: 30rem
.texto
    text-align: end
    margin-top: 5rem
    padding: 1rem
    
    
