@use './../../sass/variables'
#containerItem
  display: grid
  height: 300px
  grid-template: repeat(2, 1fr) / repeat(2, 1fr)
  img 
    border-radius: 1rem
    width: 200px
    height: 180px
    
.alinhamentoButton
.sobreProduto
   margin-left: -3rem
   margin-top: -3.5rem
   border-radius: 1rem
   border: 6px solid variables.$button
   padding: 0.5rem
   height: 100%
   display: flex
   justify-content: start
   flex-direction: column
   width: 16rem
   strong 
    margin-bottom: 0.4rem
   button
      width: 10rem
.containerButton
      display: flex
      flex-direction: column
