@use './../../sass/variables'

#containerHeader
   background-color: variables.$button
   padding: 0.5rem
   display: flex
   justify-content: center
   img 
    border-radius: 1rem
    width: 70px
    height: 70px
   

