// @use './../sass/reset'
// @use './../sass/mixins'
#body
   padding: 1rem
   display: flex
   flex-direction: row
   align-content: space-between
   justify-content: center
   h1 
    margin-bottom: 0.5rem
    font-size: 20px
    .texto 
    text-align: start

